{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
{
 "type": "custom",
 "format": "┌────────────── main ───────────────┐",
 "outputColor": "red"
},
 {
	"type": "os",
	"key": " OS",
	"outputColor": "white",
 },
 {
	"type": "de",
	"key": " DE",
	"outputColor": "white",
 },
{
 "type": "custom",
 "format": "└───────────────────────────────────┘",
 "outputColor": "red"
},
	"break",
{
 "type": "custom",
 "format": "┌───────────────────── hardware ───────────────────────┐",
 "outputColor": "red"
},
 {
	"type": "gpu",
	"key": " GPU",
	"outputColor": "white",
 },
 {
	"type": "cpu",
	"key": " CPU",
	"outputColor": "white",
 },
 {
	"type": "memory",
	"key": " RAM",
	"outputColor": "white",
 },
 {
	"type": "disk",
	"key": " DISK",
	"outputColor": "white",
},
{
 "type": "custom",
 "format": "└──────────────────────────────────────────────────────┘",
 "outputColor": "red"
},
  ]
}
